html, body {
	height: 100%;
	margin: 0;
	overflow: hidden;
	padding: 0;
}

/* on selection or text highlighting */
html {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-user-select: none;
}

#appLayout {
	height: 100%;
}

#leftCol {
	width: 14em;
}

#rightCol {
	width: 300px;
}

.claro .appLayout .floatRight {
	float: right;
}
.claro .appLayout .edgePanel {
	background-color: #d0e9fc;
}
.claro .appLayout .centerPanel {
	background-color: #dee9fc;
}
.centerPanel {
	overflow: hidden;
}
#canvas {
	border: 1px solid black;
	background-color: #fafaff;
	position: relative;
	text-align: center;
	width: 100%;
	height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

